# hubo-study

./: .gitignore  Base64Util.java  DateUtils.java  README.md  a.java  java多线程文件传输.rar  oracle.txt  oracle_sql  pf.rar  线程
cxf_server-01/: pom.xml
cxf_server-01/src/main/java/com/hubo/cxf/demo1/: HelloWS.java  HelloWSImpl.java
cxf_server-01/src/main/resources/: beans.xml
hibernate-01/: pom.xml
hibernate_oracle-001/: pom.xml
hibernate_oracle-001/src/main/java/com/hubo/hibernate/helloworld/: Student.hbm.xml  Student.java  StudentTest.java
hibernate_oracle-001/src/main/resources/: hibernate.cfg.xml
javaSE-01/: pom.xml
javaSE-01/src/main/java/: readMe.txt
javaSE-01/src/main/java/com/hubo/apache/commons/: BeanUtilsTest.java  Cat.java  Dog.java  Pig.java
javaSE-01/src/main/java/com/hubo/collection/: SortTest.java  Student.java
javaSE-01/src/main/java/com/hubo/collections/: TestCollectionUtil.java
javaSE-01/src/main/java/com/hubo/extend/: SuperDemo.java  TestSuper.java
javaSE-01/src/main/java/com/hubo/innerclass/: readMe.txt
javaSE-01/src/main/java/com/hubo/innerclass/test1/: OuterClass.java
javaSE-01/src/main/java/com/hubo/innerclass/test2/: Destionation.java  Parcel5.java
javaSE-01/src/main/java/com/hubo/innerclass/test3/: OuterClass.java
javaSE-01/src/main/java/com/hubo/innerclass/test4/: OuterClass.java
javaSE-01/src/main/java/com/hubo/log/: LogTest.java
javaSE-01/src/main/java/com/hubo/proxy/: Advice.java  MyAdvice.java  ProxyDemo1.java
javaSE-01/src/main/java/com/hubo/string/: StringDemo1.java  StringDemo2.java  StringDemo3.java
javaSE-01/src/main/java/com/hubo/system/: RunTest.java  SystemTest.java
javaSE-01/src/main/java/com/hubo/thread/: ThreadTest.java
javaSE-01/src/main/java/com/hubo/thread/test1/: ThreadPool.java
javaSE-01/src/main/java/com/hubo/thread/test2/: CallAble.java
javaSE-01/src/main/resources/: commons-logging.properties  log4j.properties
mavenDemo-02/: pom.xml
mybatis-001/: README  mybatis_config.xml  pom.xml
mybatis-001/src/main/java/com/hubo/mybatis/: README.md
mybatis-001/src/main/java/com/hubo/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis-001/src/main/java/com/hubo/mybatis/hellworld/: HelloMybatis.java
mybatis-001/src/main/java/com/hubo/mybatis/mapper/: OrdersCustomerMapper.java  OrdersCustomerMapper.xml  UserMapper.java  UserMapper.xml
mybatis-001/src/main/java/com/hubo/mybatis/pojo/: Items.java  OrderDetail.java  Orders.java  OrdersCustomer.java  User.java  UserCustomer.java  UserQueryVo.java
mybatis-001/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis-001/src/main/resources/sqlmap/: User.xml
mybatis-001/src/test/java/com/hubo/mybatis/dao/: UserDaoImplTest.java
mybatis-001/src/test/java/com/hubo/mybatis/hellworld/: HelloMybatisTest.java
mybatis-001/src/test/java/com/hubo/mybatis/mapper/: OrdersCustomerMapperTest.java  UserMapperTest.java
shiro-002/: .springBeans  note.txt  pom.xml
shiro-002/src/main/java/com/hubo/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro-002/src/main/java/com/hubo/shiro/handlers/: ShiroHandler.java
shiro-002/src/main/java/com/hubo/shiro/realms/: SecodRealm.java  ShiroRealm.java  TestRealm.java
shiro-002/src/main/java/com/hubo/shiro/service/: ShiroService.java
shiro-002/src/main/resources/: applicationContext.xml  shiro.xml  springmvc.xml
shiro-002/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
shiro-002/src/main/webapp/WEB-INF/: web.xml
springDemo-1/: .springBeans  pom.xml
springDemo-1/src/main/java/com/hubo/spring/annotationbean/: HelloSpring.java
springDemo-1/src/main/java/com/hubo/spring/aop/: Calculation.java
springDemo-1/src/main/java/com/hubo/spring/beancycle/: AnnationBeanCycle.java  BeanCycle.java  MyBeanPostProcessor.java  Person.java  SpringBeanCycle.java
springDemo-1/src/main/java/com/hubo/spring/beans/: HelloWorld.java  Main.java
springDemo-1/src/main/java/com/hubo/spring/factorybean/: Car.java  CarFactoryBean.java  InstanceFactory.java  StaticFactory.java
springDemo-1/src/main/java/com/hubo/spring/test1/: TestDestroy.java  TestFactoryBean.java  TestInit.java
springDemo-1/src/main/java/com/hubo/spring/testutil/: Main.java
springDemo-1/src/main/resources/: annotationbean-applicationContext.xml  aop-applicationContext.xml  applicationContext.xml  beancycle-applicationContext.xml  factorybean-applicationContext.xml  log4j.properties
springDemo-1/src/main/resources/conf/: carvalue.properties  testvalue.properties
springDemo-1/src/test/java/com/hubo/spring/annotationbean/: HelloSpringTest.java
springDemo-1/src/test/java/com/hubo/spring/beancycle/: BeanCycleTest.java
springDemo-1/src/test/java/com/hubo/spring/factorybean/: StaticFactoryTest.java
springDemo-1/src/test/java/com/hubo/spring/test1/: TestInitTest.java
spring_cxf_server/: pom.xml
spring_cxf_server/src/main/java/com/hubo/ws/endpoint/: HelloWSInterceptor.java  HelloWSMain.java  StudentWSMain.java
spring_cxf_server/src/main/java/com/hubo/ws/hello/: HelloWS.java
spring_cxf_server/src/main/java/com/hubo/ws/interceptor/: CheckUserInterceptor.java
spring_cxf_server/src/main/resources/: beans.xml
spring_cxf_server/src/main/webapp/WEB-INF/: web.xml
spring_hibernate/: pom.xml
spring_hibernate/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
spring_hibernate/src/test/java/spring_hibernate/: BasicJunit4Test.java  SpringHibernateTest.java
springmvc-001/: pom.xml
springmvc-001/src/main/resources/: springmvc.xml
springmvc-001/src/main/webapp/: index.jsp
springmvc-001/src/main/webapp/WEB-INF/: web.xml
springmvc-001/src/main/webapp/WEB-INF/views/: success.jsp
springmvc-003/: pom.xml
springmvc-003/src/main/resources/: i18n.properties  i18n_zh_CN.properties  springmvc.xml
springmvc-003/src/main/webapp/: index.jsp
springmvc-003/src/main/webapp/WEB-INF/: web.xml
springmvc-003/src/main/webapp/WEB-INF/views/: error.jsp  i18n.jsp  i18n2.jsp  input.jsp
springmvc-003/src/test/java/: TemplateData.java  Test.java  WechatTemplate.java
weixin-001/: pom.xml
(+137 files in other folders)
