<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hubo.weixin</groupId>
	<artifactId>weixin-001</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.binarywang/weixin-java-common -->
		<!-- <dependency> <groupId>com.github.binarywang</groupId> <artifactId>weixin-java-common</artifactId> 
			<version>2.6.1.BETA</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/cn.com.riversoft/weixin-common -->
		<dependency>
			<groupId>cn.com.riversoft</groupId>
			<artifactId>weixin-common</artifactId>
			<version>0.9.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

	</dependencies>
</project>