#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/jdbc_01
#user=root
#password=123

driver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@hobart:1521:orcl
user=demo
password=123456