#config root logger
#DEBUG  INFO
#log4j.rootLogger = INFO,R,system.out
log4j.rootLogger = DEBUG,R,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.system.out.layout.ConversionPattern=%5p{%F:%L}-%m%n
log4j.appender.system.out.layout.ConversionPattern=log4j-->%d{yyyy-MM-dd HH:mm:ss,SSS}-[%5p]-{%F\:%L}-%m%n

#config this Project.file logger 
#thisProject
#log4j.logger.thisProject.file=DEBUG,thisProject.file.out
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:\\log\\Systemout.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=log4j-->%d{yyyy-MM-dd HH:mm:ss,SSS}-[%5p]-{%F\:%L}-%m%n


###shuchuwenjian
#log4j.rootLogger=INFO,R,stdout  
#  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n 
#  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.R.File=../logs/log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n 